<!DOCTYPE html>
<html lang="es">
<head>
    <title>Saga nacidos en la bruma</title>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
header {
    background-color: mistyrose;
    color: #333;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: darkgrey;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
body {
    background-color: gray;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#librosEra1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#librosEra2 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#librosEra2 td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#librosEra2 tr:nth-child(even){background-color: #f2f2f2;}

#librosEra2 tr:hover {background-color: #ddd;}

#librosEra2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;}

#librosEra1 td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#librosEra1 tr:nth-child(even){background-color: #f2f2f2;}

#librosEra1 tr:hover {background-color: #ddd;}

#librosEra1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


      </style>
</head>
<body>
    <header>
        <h1>Nacidos en la bruma</h1>
    </header>
    <nav class="menu" role="navigation">
        <ul>
            <li>
                <a href="https://www.dragonsteelbooks.com/?_gl=1*1eibwmj*_ga*MTk5Mzg1MTU4OC4xNzA5MzU1MDA1*_ga_VQ8FECQTLH*MTcwOTM1NTAwNS4xLjEuMTcwOTM1NTE3NS42MC4wLjA." lang="en">
                    Adquirir libros aqui
                </a>
            </li>
            <li><a href="https://www.lecturalia.com/autor/2196/brandon-sanderson" lang="es">Sobre el autor</a></li>
        </ul>
    </nav>
    <h2>Resumen del argumento</h2>
    <p> Nacido en la bruma es una saga de literatura fantástica escrita por el autor estadounidense Brandon Sanderson. Ambientada en un mundo llamado Scadrial, la saga combina elementos de la alta fantasía, la intriga política y la magia única del sistema de alomancia.</p>
    <p> La saga se divide en dos eras principales, cada una con su propia trilogía o tetralogía, y está ambientada en diferentes períodos de tiempo dentro del mismo mundo.
      En la primera era, que comprende la trilogía inicial, se presenta un mundo oscuro y asolado por el dominio del Lord Legislador, un gobernante despótico y poderoso, y donde los nobles, dotados de poderes alománticos, ejercen un dominio implacable sobre los skaa, la clase trabajadora. Los protagonistas de esta era son Vin, una joven delincuente con habilidades alománticas latentes, y Kelsier, un ladrón y nacido de la bruma (un alomántico que puede quemar todos los metales). Juntos, forman una banda de rebeldes y planean derrocar al Lord Legislador y liberar al pueblo de la opresión.
      En la segunda era, que abarca una tetralogía, el mundo ha evolucionado cientos de años después de los eventos de la primera era. La sociedad ha avanzado tecnológicamente y se encuentra en una época similar a la era industrial. Los protagonistas de esta era son Waxillium Ladrian, un noble y alomántico que regresa a la ciudad de Elendel para hacerse cargo de los asuntos familiares, y Wayne, su leal compañero y experto en disfraces. Juntos, se ven envueltos en una trama de intriga política, corrupción y amenazas misteriosas que ponen en peligro la estabilidad de Scadrial.</p>
    <table id="librosEra1">
      <h3>Libros de la primera saga</h3>
      <thead>
          <tr>
              <th>Título</th>
              <th>Fecha de Publicación</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>El imperio final</td>
              <td>2006</td>
          </tr>
          <tr>
              <td>El pozo de ascensión</td>
              <td>2007</td>
          </tr>
          <tr>
              <td>El héroe de las eras</td>
              <td>2008</td>
          </tr>
        </tbody>
  </table>
  <table id="librosEra2">
    <h3>Libros de la segunda saga</h3>
      <thead>
          <tr>
              <th>Título</th>
              <th>Fecha de Publicación</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Aleacion de ley</td>
              <td>2012</td>
          </tr>
          <tr>
              <td>Sombras de la identidad</td>
              <td>2016</td>
          </tr>
          <tr>
              <td>El metal perdido</td>
              <td>2022</td>
          </tr>
      </tbody>

  </table>
  <div class="gallery">
    <a target="_blank" href="imperio final.jpg">
      <img src="imperio final.jpeg" alt="Portada imperio final" width="600" height="400">
    </a>
    <div class="desc">Portada de Imperio Final</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="pozo.jpg">
      <img src="pozo.jpg" alt="Portada pozo de ascensión" width="600" height="400">
    </a>
    <div class="desc">Portada de El pozo de ascensión</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="eras.jpeg">
      <img src="eras.jpeg" alt="Portada el hereo de eras" width="600" height="400">
    </a>
    <div class="desc">Portada de El héroe de las eras</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="aleacionley.jpeg">
      <img src="aleacionley.jpeg" alt="foto de la portada del libro Aleacion de ley" width="600" height="400">
    </a>
    <div class="desc">Portada de Aleacion de ley </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="sombras.jpeg">
      <img src="sombras.jpeg" alt="foto de la portada del libro Sombras de la identidad" width="600" height="400">
    </a>
    <div class="desc">Portada de Sombras de la identidad</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="metal perdido.jpeg">
      <img src="sombras.jpeg" alt="foto de la portada del libro El metal perdido" width="600" height="400">
    </a>
    <div class="desc">Portada de El Metal perdido</div>
</div>

<footer>
  <p>Todos los derechos de autor de las imágenes e información pertenecen a Brandon Sanderson.</p>
  <p>Derechos de autor &copy; 2024 Saga Nacidos en la Bruma. Todos los derechos reservados.</p>
</footer>
</body>
</html>